<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jorge Adán Navarrete López</title>
</head>
<body>
    <div>
        <h1>Jorge Adán Navarrete López</h1>
        <img src="imagenes/20240209_120406.jpg" alt="Foto de adán" width="480" height="380">
        <div>
            <ul>
                <li>Correo electrónico: adanava0327@gmail.com</li>
                <li>Celular: 5658699539</li>
            </ul>
        </div>

        <h2>Experiencia laboral</h2>
        <h3>Tienda de abarrotes *Jordy* (2022-2024)</h3>
        <ul>
            <li>Atención al cliente</li>
            <li>Ventas</li>
            <li>Manejo de caja</li>
        </ul>

        <h2>Formación académica</h2>
        <h3>Técnico en programación, curso en hardware - Cecytem (2020-2023)</h3>

        <h2>Habilidades técnicas</h2>
        <ul>
            <li>Conocimiento en Hardware</li>
            <li>Ofimática</li>
            <li>Programación: Python, Kotlin</li>
        </ul>

        <h2>Habilidades blandas</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Comunicación efectiva</li>
        </ul>

        <h2>Idiomas</h2>
        <ul>
            <li>Inglés - Principiante</li>
        </ul>
    </div>
</body>
</html>
